<Properties StartupConfiguration="{CAC27086-60C3-4F3C-BEF1-C71623EFA272}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Chart.cs">
    <Files>
      <File FileName="DemoChart.cs" Line="27" Column="45" />
      <File FileName="Chart.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WinForms PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>