<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="DemoPanel.cs" Line="30" Column="4" />
      <File FileName="DemoTablePanel.cs" Line="32" Column="4" />
      <File FileName="Ppal.cs" Line="10" Column="29" />
      <File FileName="MainWindow.cs" Line="44" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>